.header {
  background-color: #fff;
  .header_top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }

  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb_title {
      text-align: center;
      &:after {
        position: absolute;
        content: '';
        // left: 50px;
        // width: 10px;
        // height: 10px;
        // background-color: red;

        // border-top: 9px solid black;
        // // border-left: 12px solid black;
        // border-left: 12px solid transparent;
        // border-right: 12px solid transparent;
        // top: 40px;

        left: 85px;
        top: 39px;
        border-top: 9px solid #fff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
    .weather {
      text-align: right;
      font-size: 14px;
      .date {
        margin-right: 10px;
        vertical-align: middle;
      }
      .weather_img {
        img {
          height: 15px;
        }
      }
      .weather_detail {
        margin-left: 5px;
        vertical-align: middle;
      }
    }
  }
}
