// @import './default.less';

.container {
  .nav-left {
    background-color: #001529;
    color: #ffffff;
    height: calc(100vh);
  }
  .main {
    // height: calc(100vh);
    background-color: #f1f3f5;
  }
  .content {
    position: relative;
    padding: 20px;
    display: block; // 新版antd和老版ant-row样式不一致，需要加上这句
  }
}
